### ISSUE TITLE
Shard servers assert on truncate table

### ISSUE THREAD

**Issue by scalien** [scalien/scaliendb#65]
Shard server #1:

2011-03-29 13:49:16.915384: Deleting shard 4/53
2011-03-29 13:49:16.915391: Deleting MemoChunk...
0   ScalienDB                           0x0000000100036eb1 _ZN6InListI11StoragePageE6RemoveEPS0_ + 55
1   ScalienDB                           0x0000000100036c45 _ZN16StoragePageCache10RemovePageEP11StoragePage + 83
2   ScalienDB                           0x000000010002c522 _ZN16StorageFileChunk20RemovePagesFromCacheEv + 98
3   ScalienDB                           0x0000000100025ca1 _ZN18StorageEnvironment11DeleteShardEty + 949
4   ScalienDB                           0x000000010005f73a _ZN20ShardDatabaseManager23RemoveDeletedDataShardsER10SortedListIyE + 140
5   ScalienDB                           0x000000010006c5ae _ZN11ShardServer16OnSetConfigStateER14ClusterMessage + 1304
6   ScalienDB                           0x000000010006c7dc _ZN11ShardServer16OnClusterMessageEyR14ClusterMessage + 454
7   ScalienDB                           0x00000001000404fa _ZN16ContextTransport16OnClusterMessageEyR10ReadBuffer + 172
8   ScalienDB                           0x000000010004063f _ZN16ContextTransport9OnMessageEy10ReadBuffer + 255
9   ScalienDB                           0x00000001000136d1 _ZN17ClusterConnection9OnMessageER10ReadBuffer + 2081
10  ScalienDB                           0x000000010001618d _ZN17MessageConnection6OnReadEv + 659
11  ScalienDB                           0x000000010003ae00 _ZN5MFuncI13TCPConnectionXadL_ZNS0_6OnReadEvEEE5ThunkEPv + 89
12  ScalienDB                           0x0000000100004307 _ZN8Callable7ExecuteEv + 47
13  ScalienDB                           0x00000001000155df _Z4CallR8Callable + 27
14  ScalienDB                           0x0000000100006965 _ZL14ProcessTCPReadP6kevent + 398
15  ScalienDB                           0x0000000100006d31 _ZN11IOProcessor4PollEi + 925
16  ScalienDB                           0x0000000100004d09 _ZN9EventLoop7RunOnceEv + 49
17  ScalienDB                           0x0000000100004d29 _ZN9EventLoop3RunEv + 27
18  ScalienDB                           0x0000000100009cb6 main + 446
19  ScalienDB                           0x0000000100001938 start + 52
2011-03-29 13:49:16.919133: Deleting chunk 364
2011-03-29 13:49:16.919263: Deleted, elapsed: 0
20  ???                                 0x0000000000000002 0x0 + 2
Assertion failed: (t->next != t || t->prev != t), function Remove, file src/System/Containers/InList.h, line 183.
^Ctest/runs: line 14: 22481 Abort trap              build/Debug/ScalienDB test/shard/$DIR/scaliendb.conf $*

Shard server #2:

2011-03-29 13:49:17.115972: Deleting shard 4/53
2011-03-29 13:49:17.115979: Deleting MemoChunk...
2011-03-29 13:49:17.116154: Deleting chunk 416
0   ScalienDB                           0x0000000100036eb1 _ZN6InListI11StoragePageE6RemoveEPS0_ + 55
1   ScalienDB                           0x0000000100036c45 _ZN16StoragePageCache10RemovePageEP11StoragePage + 83
2   ScalienDB                           0x000000010002c522 _ZN16StorageFileChunk20RemovePagesFromCacheEv + 98
3   ScalienDB                           0x0000000100025ca1 _ZN18StorageEnvironment11DeleteShardEty + 949
4   ScalienDB                           0x000000010005f73a _ZN20ShardDatabaseManager23RemoveDeletedDataShardsER10SortedListIyE + 140
5   ScalienDB                           0x000000010006c5ae _ZN11ShardServer16OnSetConfigStateER14ClusterMessage + 1304
6   ScalienDB                           0x000000010006c7dc _ZN11ShardServer16OnClusterMessageEyR14ClusterMessage + 454
7   ScalienDB                           0x00000001000404fa _ZN16ContextTransport16OnClusterMessageEyR10ReadBuffer + 172
8   ScalienDB                           0x000000010004063f _ZN16ContextTransport9OnMessageEy10ReadBuffer + 255
9   ScalienDB                           0x00000001000136d1 _ZN17ClusterConnection9OnMessageER10ReadBuffer + 2081
10  ScalienDB                           0x000000010001618d _ZN17MessageConnection6OnReadEv + 659
11  ScalienDB                           0x000000010003ae00 _ZN5MFuncI13TCPConnectionXadL_ZNS0_6OnReadEvEEE5ThunkEPv + 89
12  ScalienDB                           0x0000000100004307 _ZN8Callable7ExecuteEv + 47
13  ScalienDB                           0x00000001000155df _Z4CallR8Callable + 27
14  ScalienDB                           0x0000000100006965 _ZL14ProcessTCPReadP6kevent + 398
15  ScalienDB                           0x0000000100006d31 _ZN11IOProcessor4PollEi + 925
16  ScalienDB                           0x0000000100004d09 _ZN9EventLoop7RunOnceEv + 49
17  ScalienDB                           0x0000000100004d29 _ZN9EventLoop3RunEv + 27
18  ScalienDB                           0x0000000100009cb6 main + 446
19  ScalienDB                           0x0000000100001938 start + 52
20  ???                                 0x0000000000000002 0x0 + 2
Assertion failed: (t->next != t || t->prev != t), function Remove, file src/System/Containers/InList.h, line 183.
test/runs: line 14: 22479 Abort trap              build/Debug/ScalienDB test/shard/$DIR/scaliendb.conf $*

**Comment by mtrencseni** [comment]
Fixed in:

https://github.com/scalien/scaliendb/commit/2aeb2cfbc9ccad594eb06ae9537b264225f80c26

**Comment by mtrencseni** [comment]
Problem was that pages are added to the cache after the chunk is written to disk. So if we delete the shard/chunk after serialize, but before write, then RemovePagesFromCache() was called, which just assumed it's in the cache if the page pointer is not NULL.
