### ISSUE TITLE
accepted value length is 0 and it asserts

### ISSUE THREAD

**Issue by mtrencseni** [scalien/scaliendb#88]
~/Code/ScalienDB $ test/runs 2
2011-04-12 18:49:17.442382: ScalienDB v0.9.7 started as SHARD SERVER -- DEBUG Build date: Apr 12 2011 18:48:45, Pid: 41106
2011-04-12 18:49:17.443625: Opening readonly: test/shard/2/db/chunks/chunk.00000000000000000171
2011-04-12 18:49:17.443928: Opening readonly: test/shard/2/db/chunks/chunk.00000000000000000172
2011-04-12 18:49:17.444182: Replaying log segments...
2011-04-12 18:49:17.444317: Replaying log segment test/shard/2/db/logs/log.00000000000000000372...
2011-04-12 18:49:17.444378: Replaying done.
2011-04-12 18:49:17.444392: Checking for orphaned chunks...
2011-04-12 18:49:17.444476: Checking done.
2011-04-12 18:49:17.444495: Existing environment opened.
2011-04-12 18:49:17.475320: Opening log segment 373
2011-04-12 18:49:17.475910: My nodeID is 102
2011-04-12 18:49:22.475881: Deleting archive log segment 372...
2011-04-12 18:51:25.487855: [127.0.0.1:10000] Cluster node 0 connected =>
2011-04-12 18:51:25.489657: [127.0.0.1:10040] Cluster node 103 connected =>
2011-04-12 18:51:28.496880: Reconfiguring quorum
2011-04-12 18:51:28.497258: Old nodes: 103
2011-04-12 18:51:28.497406: New nodes: 102
2011-04-12 18:51:28.497547: New nodes: 103
0   ScalienDB                           0x000000010001e0c9 _ZN14QuorumDatabase16SetAcceptedValueEy10ReadBuffer + 91
1   ScalienDB                           0x0000000100017bad _ZN13PaxosAcceptor10WriteStateEv + 259
2   ScalienDB                           0x000000010001839a _ZN13PaxosAcceptor16OnPrepareRequestER12PaxosMessage + 602
3   ScalienDB                           0x000000010001f4e8 _ZN13ReplicatedLog16OnPrepareRequestER12PaxosMessage + 42
4   ScalienDB                           0x000000010001fdf8 _ZN13ReplicatedLog9OnMessageER12PaxosMessage + 88
5   ScalienDB                           0x000000010006a484 _ZN18ShardQuorumContext14OnPaxosMessageE10ReadBuffer + 106
6   ScalienDB                           0x000000010006a5b9 _ZN18ShardQuorumContext9OnMessageEy10ReadBuffer + 261
7   ScalienDB                           0x0000000100041bac _ZN16ContextTransport15OnQuorumMessageEyR10ReadBuffer + 178
8   ScalienDB                           0x0000000100042040 _ZN16ContextTransport9OnMessageEy10ReadBuffer + 274
9   ScalienDB                           0x0000000100014112 _ZN17ClusterConnection9OnMessageER10ReadBuffer + 2136
10  ScalienDB                           0x0000000100016c5f _ZN17MessageConnection6OnReadEv + 659
11  ScalienDB                           0x000000010003c69a _ZN5MFuncI13TCPConnectionXadL_ZNS0_6OnReadEvEEE5ThunkEPv + 89
12  ScalienDB                           0x000000010000443d _ZN8Callable7ExecuteEv + 47
13  ScalienDB                           0x0000000100016079 _Z4CallR8Callable + 27
14  ScalienDB                           0x0000000100006c0d _ZL14ProcessTCPReadP6kevent + 398
15  ScalienDB                           0x0000000100006fd9 _ZN11IOProcessor4PollEi + 925
16  ScalienDB                           0x0000000100004e3f _ZN9EventLoop7RunOnceEv + 49
17  ScalienDB                           0x0000000100004e5f _ZN9EventLoop3RunEv + 27
18  ScalienDB                           0x0000000100009f5e main + 446
19  ScalienDB                           0x0000000100001a60 start + 52
20  ???                                 0x0000000000000002 0x0 + 2
Assertion failed: (value.GetLength() > 0), function SetAcceptedValue, file /Users/mtrencseni/Code/ScalienDB/src/Framework/Replication/Quorums/QuorumDatabase.cpp, line 117.
test/runs: line 14: 41106 Abort trap              build/Debug/ScalienDB test/shard/$DIR/scaliendb.conf $*

**Comment by mtrencseni** [comment]
It works after a restart.

**Comment by mtrencseni** [comment]
~/Code/ScalienDB $ test/runs 0
2011-04-14 15:21:09.455201: ScalienDB v0.9.7 started as SHARD SERVER -- DEBUG Build date: Apr 14 2011 12:57:21, Pid: 49214
2011-04-14 15:21:09.464307: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000000988
2011-04-14 15:21:09.464516: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000001108
2011-04-14 15:21:09.464660: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000000984
2011-04-14 15:21:09.464794: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000001104
2011-04-14 15:21:09.464931: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000001097
2011-04-14 15:21:09.551772: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000001114
2011-04-14 15:21:09.554941: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000001107
2011-04-14 15:21:09.555125: Replaying log segments...
2011-04-14 15:21:09.555259: Replaying log segment test/shard/0/db/logs/log.00000000000000001225...
2011-04-14 15:21:09.555339: Replaying log segment test/shard/0/db/logs/log.00000000000000001226...
2011-04-14 15:21:09.555372: Replaying log segment test/shard/0/db/logs/log.00000000000000001227...
2011-04-14 15:21:09.555403: Replaying log segment test/shard/0/db/logs/log.00000000000000001228...
2011-04-14 15:21:09.555434: Replaying log segment test/shard/0/db/logs/log.00000000000000001229...
2011-04-14 15:21:09.555463: Replaying log segment test/shard/0/db/logs/log.00000000000000001230...
2011-04-14 15:21:09.555499: Replaying done.
2011-04-14 15:21:09.555509: Checking for orphaned chunks...
2011-04-14 15:21:09.555567: Checking done.
2011-04-14 15:21:09.555579: Existing environment opened.
2011-04-14 15:21:09.556142: Opening log segment 1231
2011-04-14 15:21:09.556172: My nodeID is 100
2011-04-14 15:21:09.557918: [127.0.0.1:10000] Cluster node 0 connected =>
Assertion failed: (state.acceptedValue.GetLength() > 0), function ReadState, file /Users/mtrencseni/Code/ScalienDB/src/Framework/Replication/Paxos/PaxosAcceptor.cpp, line 139.
test/runs: line 14: 49214 Abort trap              build/Debug/ScalienDB test/shard/$DIR/scaliendb.conf $*

**Comment by mtrencseni** [comment]
Fixed in:

https://github.com/scalien/scaliendb/commit/5f0e14ce6966e00daa64d40a33659d27709c8b30

**Comment by mtrencseni** [comment]
To reproduce: have 2 quorums, write a lot of data (> 10 log segments) into one of them, then restart the shard server. Since the acceptedValue:<paxosID> part is only stored in the log, and that part has been pushed out by the other quorum's writes, that quorum's ReadState() will assert.

~/Code/ScalienDB $ test/runs 0
2011-05-05 19:30:30.143244: ScalienDB v0.9.9 started as SHARD SERVER -- DEBUG Build date: May  3 2011 13:15:55, Pid: 90083
2011-05-05 19:30:30.148558: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000000227
2011-05-05 19:30:30.148746: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000000228
2011-05-05 19:30:30.169606: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000000256
2011-05-05 19:30:30.187380: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000000255
2011-05-05 19:30:30.203963: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000000258
2011-05-05 19:30:30.221677: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000000267
2011-05-05 19:30:30.228805: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000000271
2011-05-05 19:30:30.232728: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000000270
2011-05-05 19:30:30.233816: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000000272
2011-05-05 19:30:30.234885: Opening readonly: test/shard/0/db/chunks/chunk.00000000000000000236
2011-05-05 19:30:30.252171: Replaying log segments...
2011-05-05 19:30:30.252403: Replaying log segment test/shard/0/db/logs/log.00000000000000000266...
2011-05-05 19:30:30.991321: Replaying log segment test/shard/0/db/logs/log.00000000000000000267...
2011-05-05 19:30:31.051431: Replaying log segment test/shard/0/db/logs/log.00000000000000000268...
2011-05-05 19:30:31.119966: Replaying log segment test/shard/0/db/logs/log.00000000000000000269...
2011-05-05 19:30:31.184507: Replaying log segment test/shard/0/db/logs/log.00000000000000000270...
2011-05-05 19:30:31.243025: Replaying log segment test/shard/0/db/logs/log.00000000000000000271...
2011-05-05 19:30:31.318392: Replaying log segment test/shard/0/db/logs/log.00000000000000000272...
2011-05-05 19:30:31.376560: Replaying log segment test/shard/0/db/logs/log.00000000000000000273...
2011-05-05 19:30:31.452005: Replaying log segment test/shard/0/db/logs/log.00000000000000000274...
2011-05-05 19:30:31.540693: Replaying log segment test/shard/0/db/logs/log.00000000000000000275...
2011-05-05 19:30:32.200661: Replaying log segment test/shard/0/db/logs/log.00000000000000000276...
2011-05-05 19:30:33.366654: Replaying log segment test/shard/0/db/logs/log.00000000000000000277...
2011-05-05 19:30:33.424608: Replaying done.
2011-05-05 19:30:33.424639: Checking for orphaned chunks...
2011-05-05 19:30:33.424752: Deleting orphaned chunk file test/shard/0/db/chunks/chunk.00000000000000000274...
2011-05-05 19:30:33.425013: Checking done.
2011-05-05 19:30:33.425049: Existing environment opened.
2011-05-05 19:30:33.522907: Opening log segment 278
2011-05-05 19:30:33.523240: My nodeID is 100
2011-05-05 19:30:33.606409: [127.0.0.1:10000] Cluster node 0 connected =>
2011-05-05 19:30:33.606542: [127.0.0.1:10020] Cluster node 101 connected <=
2011-05-05 19:30:33.606620: Serializing chunk 274 in memory...
2011-05-05 19:30:33.606734: Done serializing, elapsed: 0
2011-05-05 19:30:33.606851: Deleting in-memory chunk 274
2011-05-05 19:30:33.606935: Writing chunk 274 to file...
2011-05-05 19:30:33.792587: Chunk 274 written, elapsed: 186, size: 16k, bps: 88kB/s
0   ScalienDB                           0x00000001000184a0 _ZN13PaxosAcceptor9ReadStateEv + 304
1   ScalienDB                           0x0000000100018512 _ZN13PaxosAcceptor4InitEP13QuorumContext + 50
2   ScalienDB                           0x0000000100020b59 _ZN13ReplicatedLog4InitEP13QuorumContext + 129
3   ScalienDB                           0x000000010006ad9c _ZN18ShardQuorumContext4InitEP12ConfigQuorumP20ShardQuorumProcessor + 320
4   ScalienDB                           0x000000010006eb15 _ZN20ShardQuorumProcessor4InitEP12ConfigQuorumP11ShardServer + 211
5   ScalienDB                           0x000000010006fe32 _ZN11ShardServer15ConfigureQuorumEP12ConfigQuorum + 192
6   ScalienDB                           0x00000001000705fc _ZN11ShardServer16OnSetConfigStateER14ClusterMessage + 962
7   ScalienDB                           0x0000000100070a89 _ZN11ShardServer16OnClusterMessageEyR14ClusterMessage + 745
8   ScalienDB                           0x00000001000405ec _ZN16ContextTransport16OnClusterMessageEyR10ReadBuffer + 172
9   ScalienDB                           0x0000000100040731 _ZN16ContextTransport9OnMessageEy10ReadBuffer + 255
10  ScalienDB                           0x0000000100014669 _ZN17ClusterConnection9OnMessageER10ReadBuffer + 2321
11  ScalienDB                           0x0000000100017348 _ZN17MessageConnection6OnReadEv + 920
12  ScalienDB                           0x000000010003aa16 _ZN5MFuncI13TCPConnectionXadL_ZNS0_6OnReadEvEEE5ThunkEPv + 89
13  ScalienDB                           0x0000000100004bd5 _ZN8Callable7ExecuteEv + 47
14  ScalienDB                           0x000000010001662d _Z4CallR8Callable + 27
15  ScalienDB                           0x000000010000675c _ZL14ProcessTCPReadP6kevent + 439
16  ScalienDB                           0x0000000100006c5f _ZN11IOProcessor4PollEi + 1237
17  ScalienDB                           0x0000000100004365 _ZN9EventLoop7RunOnceEv + 49
18  ScalienDB                           0x0000000100004385 _ZN9EventLoop3RunEv + 27
19  ScalienDB                           0x000000010000a220 main + 665
20  ScalienDB                           0x0000000100001b04 start + 52
21  ???                                 0x0000000000000002 0x0 + 2
Assertion failed: (state.acceptedValue.GetLength() > 0), function ReadState, file /Users/mtrencseni/Code/ScalienDB/src/Framework/Replication/Paxos/PaxosAcceptor.cpp, line 137.
test/runs: line 24: 90083 Abort trap              $BIN test/shard/$DIR/scaliendb.conf $*
~/Code/ScalienDB $

**Comment by mtrencseni** [comment]
This is fixed by the storage-track branch.

**Comment by mtrencseni** [comment]
Branch storage-track has been merged into master.

**Comment by mtrencseni** [comment]
Still happens:

ntdll.dll!RtlUserThreadStart()  Line 3435973836
Assertion failed: state.acceptedValue.GetLength() > 0, file ..\src\Framework\Replication\Paxos\PaxosAcceptor.cpp, line 136
2012-04-02 18:25:12.710: Done serializing, elapsed: 94

This happened after the shard server was stopped during catchup:

2012-04-02 18:17:29.765: Shutting down...
2012-04-02 18:17:29.780: Catchup aborted
2012-04-02 18:17:29.780: Enabling database merge

So I suspect this has to do with catchup.

**Comment by mtrencseni** [comment]
The shard server was running with:

database.replicatedLogSize = 0
